([('main.exe',
   'C:\\Users\\lplpl\\Desktop\\test_debug\\web_drive\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('rclone-v1.68.2-windows-amd64\\rclone.exe',
   'C:\\Users\\lplpl\\Desktop\\test_debug\\web_drive\\rclone-v1.68.2-windows-amd64\\rclone.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\lplpl\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('icon.png',
   'C:\\Users\\lplpl\\Desktop\\test_debug\\web_drive\\icon.png',
   'DATA'),
  ('rclone-v1.68.2-windows-amd64\\rclone.conf',
   'C:\\Users\\lplpl\\Desktop\\test_debug\\web_drive\\rclone-v1.68.2-windows-amd64\\rclone.conf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lplpl\\Desktop\\test_debug\\web_drive\\build\\main\\base_library.zip',
   'DATA')],)
